# 백준 11399
# https://www.acmicpc.net/problem/11399
# N
# 리스트 : 돈 인출하는데 걸리는 시간
# return : 각 사람이 돈 인출하는데 걸리는 시간 최소 합

N = int(input())
time = list(map(int, input().split()))
time.sort()

answer = 0
for i in time:
    answer += i * N
    N -= 1

print(answer)

# 백준 11047
# https://www.acmicpc.net/problem/11047
# 가지고 있는 동전 종류 N, 동전으로 가치의 합을 K
# output : 필요한 동전의 개수의 최소

N, K = map(int, input().split())

coin_ls = list()
for _ in range(N):
    coin = int(input())
    if coin <= K:
        coin_ls.append(coin)

count = 0
# ls의 마지막을 꺼내서 K값에 빼줌
while K:
    if coin_ls[-1] <= K:
        K -= coin_ls[-1]
        count += 1
    else:
        coin_ls.pop()

print(count)

